{
  "name": "@zo/www",
  "version": "1.0.1",
  "description": "Lorenzo Zambelli main website",
  "type": "module",
  "private": true,
  "engines": {
    "node": "^18.17.1 || ^20.3.0 || >= 21.0.0"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro build && astro preview",
    "astro": "astro",
    "format": "prettier -w .",
    "lint:eslint": "eslint ."
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.6",
    "@astrojs/sitemap": "^3.1.5",
    "@astrolib/analytics": "^0.5.0",
    "@astrolib/seo": "^1.0.0-beta.5",
    "@fontsource-variable/inter": "^5.0.18",
    "astro": "^4.10.1",
    "astro-embed": "^0.7.2",
    "astro-icon": "^1.1.0",
    "limax": "4.1.0",
    "lodash.merge": "^4.6.2",
    "rehype-accessible-emojis": "^0.3.2",
    "rehype-katex": "^7.0.1",
    "remark-emoji": "^5.0.1",
    "remark-math": "^6.0.0",
    "remark-toc": "^9.0.0",
    "unpic": "^3.18.0"
  },
  "devDependencies": {
    "@astrojs/mdx": "^3.1.0",
    "@astrojs/partytown": "^2.1.0",
    "@astrojs/tailwind": "5.1.0",
    "@eslint/js": "^9.4.0",
    "@fortawesome/fontawesome-free": "^6.5.2",
    "@iconify-json/flat-color-icons": "^1.1.10",
    "@iconify-json/tabler": "^1.1.113",
    "@tailwindcss/typography": "^0.5.13",
    "@types/eslint__js": "^8.42.3",
    "@types/js-yaml": "^4.0.9",
    "@types/lodash.merge": "^4.6.9",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "astro-compress": "2.2.26",
    "astro-eslint-parser": "^1.0.2",
    "eslint": "8.57.0",
    "eslint-plugin-astro": "^1.2.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "globals": "^15.4.0",
    "js-yaml": "^4.1.0",
    "mdast-util-to-string": "^4.0.0",
    "prettier": "^3.3.1",
    "prettier-plugin-astro": "^0.14.0",
    "reading-time": "^1.5.0",
    "rehype-plugin-image-native-lazy-loading": "^1.2.0",
    "sharp": "0.33.4",
    "tailwind-merge": "^2.3.0",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.13.0"
  }
}
