site:
  name: Lorenzo Zambelli
  site: 'https://lorenzozambelli.it'
  base: '/'
  trailingSlash: false

  googleSiteVerificationId: orcPxI47GSa-cRvY11tUe6iGg2IO_RPvnA1q95iEM3M

# Default SEO metadata
metadata:
  title:
    default: Lorenzo Zambelli
    template: '%s — Lorenzo Zambelli'
  description: "Landing page for Lorenzo Zambelli's application: ByteMath, Fima and its personal portfolio."
  robots:
    index: true
    follow: true
  openGraph:
    site_name: Lorenzo Zambelli
    images:
      - url: '~/assets/images/ByteMath_me.svg'
        width: 1200
        height: 628
    type: website

i18n:
  language: en
  textDirection: ltr

apps:
  blog:
    name: ByteMath
    isEnabled: true
    postsPerPage: 6
    siteUrl: 'https://lorenzozambelli.it' # Keep the main site URL
    subdomain: 'bytemath' # Add subdomain field to specify the subdomain
    base: '/' # Update base to root of the subdomain

    post:
      isEnabled: true
      permalink: 'bytemath/%slug%' # Variables: %slug%, %year%, %month%, %day%, %hour%, %minute%, %second%, %category%
      robots:
        index: true

    list:
      isEnabled: true
      pathname: 'bytemath' # Blog main path, you can change this to "articles" (/articles)
      robots:
        index: true

    category:
      isEnabled: true
      pathname: 'category' # Category main path /category/some-category, you can change this to "group" (/group/some-category)
      robots:
        index: true

    tag:
      isEnabled: true
      pathname: 'tag' # Tag main path /tag/some-tag, you can change this to "topics" (/topics/some-category)
      robots:
        index: false

    isRelatedPostsEnabled: true
    relatedPostsCount: 4

analytics:
  vendors:
    googleAnalytics:
      id: null # or "G-XXXXXXXXXX"

ui:
  theme: 'dark' # Values: "system" | "light" | "dark" | "light:only" | "dark:only"